module gametry.com/main

go 1.24.3

require (
	gametry.com/handlers v0.0.0-00010101000000-000000000000
	gametry.com/middleware v0.0.0-00010101000000-000000000000
	github.com/gorilla/sessions v1.4.0
)

require (
	gametry.com/core v0.0.0-00010101000000-000000000000 // indirect
	gametry.com/game v0.0.0-00010101000000-000000000000 // indirect
	gametry.com/player v0.0.0-00010101000000-000000000000 // indirect
	gametry.com/utils v0.0.0-00010101000000-000000000000 // indirect
	github.com/gorilla/securecookie v1.1.2 // indirect
	github.com/gorilla/websocket v1.5.3 // indirect
	golang.org/x/crypto v0.39.0 // indirect
)

replace gametry.com/player => ./player

replace gametry.com/handlers => ./handlers

replace gametry.com/middleware => ./middleware

replace gametry.com/utils => ./utils

replace gametry.com/core => ./core

replace gametry.com/game => ./game
